<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="8dp"
    tools:context=".view.salon.NewServiceActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Novo serviço"
            android:textSize="20sp" />

        <!-- Nome -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Serviço"
            app:endIconMode="clear_text"
            app:helperText="Nome do Serviço">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_service_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_light"
                android:inputType="text"
                android:maxLength="20"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Preço -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_service_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preço"
            app:endIconMode="clear_text"
            app:helperText="Preço do Serviço">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_service_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_light"
                android:text="R$ "
                android:inputType="numberDecimal"
                android:maxLength="10"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_new_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:padding="16dp"
            android:text="Adicionar Serviço" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>