<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".fragment.SalonHomeFragment"
    android:background="@color/gray_light">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:text="serviços"
            android:textColor="#FD76A9"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textRegisterServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:text="gerencie os serviços oferecidos pela sua empresa"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonNewService"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#FF4081"
            android:text="Novo Serviço" />

        <ListView
            android:id="@+id/listViewSalonServices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/services_list_item"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</FrameLayout>