<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".fragment.SalonHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/titleServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:text="serviços"
                android:textColor="#FD76A9"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textRegisterServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="cadastre ou edite os serviços oferecidos pela sua empresa"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:layout_width="46dp"
        android:layout_height="43dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="@drawable/round_button_background"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_button_services" />

</FrameLayout>